<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Random Cyberpunk Quote Generator</title>
  
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
    .pi {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

/* close commented backslash hack */
.bodyp {
  background: linear-gradient(183deg, rgba(141, 35, 46, 0.5) 1%, rgba(141, 35, 46, 0) 60%), linear-gradient(250deg, rgba(141, 35, 46, 0) 21%, rgba(141, 35, 46, 0.2) 20%, rgba(11, 35, 47, 0.2) 50%), linear-gradient(250deg, rgba(141, 35, 46, 0) 23%, rgba(141, 35, 46, 0.2) 20%, rgba(11, 35, 47, 0.2) 50%), linear-gradient(250deg, rgba(141, 35, 46, 0) 25%, rgba(141, 35, 46, 0.2) 20%, rgba(11, 35, 47, 0.2) 50%), repeating-linear-gradient(179deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 3px, rgba(0, 0, 0, 0.1) 3px, rgba(0, 0, 0, 0.1) 5px);
  background-color: #0b232f;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 30px;
  margin: 0px;
}

::-moz-selection {
  color: #ff1493;
  background: #9932cc;
}

::selection {
  color: #ff1493;
  background: #9932cc;
}

.container {
  max-width: 650px;
  margin: 0 auto;
  padding: 0 40px;
  font-family: "VT323";
  font-size: 1.3em;
  line-height: 1.3;
  color: #fff;
  text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
  text-decoration: none;
  outline: 0 none;
}

.wrap-top {
  position: relative;
  margin-top: 20%;
  padding-bottom: 100px;
  height: 150px;
}
@media all and (max-width: 620px) {
  .wrap-top {
    height: 275px;
  }
}
@media all and (max-width: 350px) {
  .wrap-top {
    height: auto;
  }
}
.wrap-top #quote {
  width: 100%;
  padding-bottom: 30px;
  position: relative;
  color: #fff;
  text-shadow: -1px 1px 8px #ffc, 1px -1px 
}
.wrap-top #quote:before {
  content: '"';
  font-size: 5em;
  position: absolute;
  left: -50px;
  top: -35px;
}

.wrap-mid {
  padding: 25px 0 100px 0;
}

  </style>
</head>
<body>
  <div class="bodyp">
  <div class="pi">
<div class="container">

  <div class="wrap-top">
    <div id="quote">lalalall</div>
    <div id="author-source" class="clearfix">
      <div id="author"></div>
      <div id="source"></div>
    </div>
  </div>
    </div>
  
    </div>
  
</div>
  
</body>
</html>
